# kotlin-httpclient-dsl

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: blank.yml  gradle.yml  qodana_code_quality.yml
kotlin-func-test/: pom.xml
kotlin-func-test/src/main/kotlin/com/github/andtho/test/: Fns.kt  Funcs.kt  Kap20INFO.kt  Medlem.kt  MedlemEgenskaperActions.kt  Samordningsdata.kt  ToString.kt  Ytelse.kt
kotlin-func-test/src/test/kotlin/com/github/andtho/test/: TestBaseKtTest.kt  Testbeskrivelse.kt
kotlin-httpclient-dsl/: pom.xml
kotlin-httpclient-dsl/src/main/kotlin/io/httpdsl/: BodyDsl.kt  HttpClientExtensions.kt  RequestDsl.kt  UriExpander.kt
kotlin-httpclient-dsl/src/test/kotlin/io/httpdsl/: DslTest.kt  PersonDto.kt
kotlin-httpclient-functions/: pom.xml
kotlin-httpclient-functions/src/main/kotlin/no/co_pilot_cli/template/client/: FooHttpClient.kt
kotlin-httpclient-functions/src/main/kotlin/no/co_pilot_cli/template/client/config/: HttpClientConfig.kt
kotlin-httpclient-functions/src/main/kotlin/no/co_pilot_cli/template/client/domain/: Foo.kt
kotlin-httpclient-functions/src/test/kotlin/no/co_pilot_cli/template/client/: FooHttpClientTest.kt
src/main/kotlin/io/httpdsl/: BodyDsl.kt  HeaderDsl.kt  HttpClientExtensions.kt  RequestDsl.kt  UriExpander.kt
src/test/kotlin/io/httpdsl/: DslTest.kt  PersonDto.kt
